<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1553_T48_601839">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1553</ph> - FORMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8886, Mar. 8, 1984, unless otherwise noted.

                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1553_000_T48_601839011.dita#Section_1553_000_T48_601839011">1553.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1553_2_T48_6018391.dita#Subpart_1553_2_T48_6018391">Subpart 1553.2 - Prescription of Forms</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_213_T48_601839111.dita#Section_1553_213_T48_601839111">1553.213 Simplified acquisition procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_213_70_T48_601839112.dita#Section_1553_213_70_T48_601839112">1553.213-70 EPA Form 1900-8, Procurement Request/Order.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_216_T48_601839113.dita#Section_1553_216_T48_601839113">1553.216 Types of contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_216_70_T48_601839114.dita#Section_1553_216_70_T48_601839114">1553.216-70 EPA Form 1900-41A, CPAF Contract Summary of Significant Performance Observation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_216_71_T48_601839115.dita#Section_1553_216_71_T48_601839115">1553.216-71 EPA Form 1900-41B, CPAF Contract Individual Performance Event.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_T48_601839116.dita#Section_1553_232_T48_601839116">1553.232 Contract financing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_70_T48_601839117.dita#Section_1553_232_70_T48_601839117">1553.232-70 EPA Form 1900-3, Assignee's Release.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_71_T48_601839118.dita#Section_1553_232_71_T48_601839118">1553.232-71 EPA Form 1900-4, Assignee's Assignment of Refunds, Rebates, Credits and Other Amounts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_72_T48_601839119.dita#Section_1553_232_72_T48_601839119">1553.232-72 EPA Form 1900-5, Contractor's Assignment of Refunds, Rebates, and Credits.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_73_T48_6018391110.dita#Section_1553_232_73_T48_6018391110">1553.232-73 EPA Form 1900-6, Contractor's Release.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_74_T48_6018391111.dita#Section_1553_232_74_T48_6018391111">1553.232-74 EPA Form 1900-10, Contractor's Cumulative Claim and Reconciliation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_75_T48_6018391112.dita#Section_1553_232_75_T48_6018391112">1553.232-75 EPA Form 1900-68, notice of contract costs suspended and/or disallowed.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1553_232_76_T48_6018391113.dita#Section_1553_232_76_T48_6018391113">1553.232-76 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
