<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1523_T48_601420">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1523</ph> - ENVIRONMENTAL, CONSERVATION, OCCUPATIONAL SAFETY, AND DRUG-FREE WORKPLACE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8857, Mar. 8, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1523_3_T48_6014201.dita#Subpart_1523_3_T48_6014201">Subpart 1523.3 - Hazardous Material and Material Safety Data</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1523_303_T48_601420111.dita#Section_1523_303_T48_601420111">1523.303 Contract clause.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1523_303_70_T48_601420112.dita#Section_1523_303_70_T48_601420112">1523.303-70 Protection of human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1523_303_71_T48_601420113.dita#Section_1523_303_71_T48_601420113">1523.303-71 Decontamination of Government-furnished property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1523_303_72_T48_601420114.dita#Section_1523_303_72_T48_601420114">1523.303-72 Use and care of laboratory animals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1523_7_T48_6014202.dita#Subpart_1523_7_T48_6014202">Subpart 1523.7 - Contracting for Environmentally Preferable Products and Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1523_703_T48_601420211.dita#Section_1523_703_T48_601420211">1523.703 Policies and procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1523_703_1_T48_601420212.dita#Section_1523_703_1_T48_601420212">1523.703-1 Acquisition of environmentally preferable meeting and conference facilities and services.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
