<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1516_T48_601315">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1516</ph> - TYPES OF CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 41 U.S.C. 418b.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8852, Mar. 8, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1516_3_T48_6013151.dita#Subpart_1516_3_T48_6013151">Subpart 1516.3 - Cost-Reimbursement Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_301_70_T48_601315111.dita#Section_1516_301_70_T48_601315111">1516.301-70 Payment of fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_T48_601315112.dita#Section_1516_303_T48_601315112">1516.303 Cost-sharing contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_71_T48_601315113.dita#Section_1516_303_71_T48_601315113">1516.303-71 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_72_T48_601315114.dita#Section_1516_303_72_T48_601315114">1516.303-72 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_73_T48_601315115.dita#Section_1516_303_73_T48_601315115">1516.303-73 Types of cost-sharing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_74_T48_601315116.dita#Section_1516_303_74_T48_601315116">1516.303-74 Determining the value of in-kind contributions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_75_T48_601315117.dita#Section_1516_303_75_T48_601315117">1516.303-75 Amount of cost-sharing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_76_T48_601315118.dita#Section_1516_303_76_T48_601315118">1516.303-76 Fee on cost-sharing contracts by subcontractors.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_303_77_T48_601315119.dita#Section_1516_303_77_T48_601315119">1516.303-77 Administrative requirements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_307_T48_6013151110.dita#Section_1516_307_T48_6013151110">1516.307 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_370_T48_6013151111.dita#Section_1516_370_T48_6013151111">1516.370 Solicitation provision.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1516_4_T48_6013152.dita#Subpart_1516_4_T48_6013152">Subpart 1516.4 - Incentive Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_401_1_T48_601315211.dita#Section_1516_401_1_T48_601315211">1516.401-1 General.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_401_70_T48_601315212.dita#Section_1516_401_70_T48_601315212">1516.401-70 Award term incentives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_401_270_T48_601315213.dita#Section_1516_401_270_T48_601315213">1516.401-270 Definition.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_405_2_T48_601315214.dita#Section_1516_405_2_T48_601315214">1516.405-2 Cost-plus-award-fee contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_405_270_T48_601315215.dita#Section_1516_405_270_T48_601315215">1516.405-270 Definitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_405_271_T48_601315216.dita#Section_1516_405_271_T48_601315216">1516.405-271 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_405_272_T48_601315217.dita#Section_1516_405_272_T48_601315217">1516.405-272 Waiver.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_406_T48_601315218.dita#Section_1516_406_T48_601315218">1516.406 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1516_5_T48_6013153.dita#Subpart_1516_5_T48_6013153">Subpart 1516.5 - Indefinite-Delivery Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_505_T48_601315311.dita#Section_1516_505_T48_601315311">1516.505 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1516_6_T48_6013154.dita#Subpart_1516_6_T48_6013154">Subpart 1516.6 - Time-and-Materials, Labor-Hour, and Letter Contracts</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_603_T48_601315411.dita#Section_1516_603_T48_601315411">1516.603 Letter Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_603_1_T48_601315412.dita#Section_1516_603_1_T48_601315412">1516.603-1 What is a Notice to Proceed?</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_603_2_T48_601315413.dita#Section_1516_603_2_T48_601315413">1516.603-2 What are the requirements for use of an NTP?</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1516_603_3_T48_601315414.dita#Section_1516_603_3_T48_601315414">1516.603-3 Limitations.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
