<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1533_T48_601529">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1533</ph> - PROTESTS, DISPUTES AND APPEALS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c); and 41 U.S.C. 418b.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           50 FR 14359, Apr. 11, 1985, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1533_1_T48_6015291.dita#Subpart_1533_1_T48_6015291">Subpart 1533.1 - Protests</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1533_103_T48_601529111.dita#Section_1533_103_T48_601529111">1533.103 Protests to the Agency.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1533_2_T48_6015292.dita#Subpart_1533_2_T48_6015292">Subpart 1533.2 - Disputes and Appeals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1533_203_T48_601529211.dita#Section_1533_203_T48_601529211">1533.203 Applicability.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
