<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1514_T48_601313">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1514</ph> - SEALED BIDDING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8843, Mar. 8, 1984, unless otherwise noted. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1514_2_T48_6013131.dita#Subpart_1514_2_T48_6013131">Subpart 1514.2 - Solicitation of Bids</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_201_T48_601313111.dita#Section_1514_201_T48_601313111">1514.201 Preparation of invitations for bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_201_6_T48_601313112.dita#Section_1514_201_6_T48_601313112">1514.201-6 Solicitation provisions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_201_7_T48_601313113.dita#Section_1514_201_7_T48_601313113">1514.201-7 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_205_T48_601313114.dita#Section_1514_205_T48_601313114">1514.205 Solicitation mailing lists.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1514_4_T48_6013132.dita#Subpart_1514_4_T48_6013132">Subpart 1514.4 - Opening of Bids and Award of Contract</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_404_T48_601313211.dita#Section_1514_404_T48_601313211">1514.404 Rejection of bids.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1514_406_T48_601313212.dita#Section_1514_406_T48_601313212">1514.406 Mistakes in bids.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
