<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1545_T48_601735">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1545</ph> - GOVERNMENT PROPERTY</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8866, Mar. 8, 1984, unless otherwise noted. 



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1545_1_T48_6017351.dita#Subpart_1545_1_T48_6017351">Subpart 1545.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1545_107_T48_601735111.dita#Section_1545_107_T48_601735111">1545.107 Government property clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1545_3_T48_6017352.dita#Subpart_1545_3_T48_6017352">Subpart 1545.3 - Providing Government Property to Contractors</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1545_309_T48_601735211.dita#Section_1545_309_T48_601735211">1545.309 Providing Government production and research property under special restrictions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
