<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1520_T48_601418">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1520</ph> - LABOR SURPLUS AREA CONCERNS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1520_1_T48_6014181.dita#Subpart_1520_1_T48_6014181">Subpart 1520.1 - General [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1520_3_T48_6014182.dita#Subpart_1520_3_T48_6014182">Subpart 1520.3 - Labor Surplus Area Subcontracting Program [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
