<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1522_T48_601419">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1522</ph> - APPLICATION OF LABOR LAWS TO GOVERNMENT ACQUISITIONS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8857, June 15, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_8_T48_6014191.dita#Subpart_1522_8_T48_6014191">Subpart 1522.8 - Equal Employment Opportunity</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1522_803_T48_601419111.dita#Section_1522_803_T48_601419111">1522.803 Responsibilities.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1522_804_T48_601419112.dita#Section_1522_804_T48_601419112">1522.804 Affirmative action programs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1522_804_2_T48_601419113.dita#Section_1522_804_2_T48_601419113">1522.804-2 Construction.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_10_T48_6014192.dita#Subpart_1522_10_T48_6014192">Subpart 1522.10 - Service Contract Act of 1965 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_13_T48_6014193.dita#Subpart_1522_13_T48_6014193">Subpart 1522.13 - Special Disabled and Vietnam Era Veterans [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1522_14_T48_6014194.dita#Subpart_1522_14_T48_6014194">Subpart 1522.14 - Employment of the Handicapped [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
