<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1524_T48_601421">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1524</ph> - PROTECTION OF PRIVACY AND FREEDOM OF INFORMATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1524_1_T48_6014211.dita#Subpart_1524_1_T48_6014211">Subpart 1524.1 - Protection of Individual Privacy</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1524_104_T48_601421111.dita#Section_1524_104_T48_601421111">1524.104 Solicitation provisions.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1524_2_T48_6014212.dita#Subpart_1524_2_T48_6014212">Subpart 1524.2 - Freedom of Information Act [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
