<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1513_T48_601312">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1513</ph> - SIMPLIFIED ACQUISITION PROCEDURES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c). 

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           61 FR 57338, Nov. 6, 1996, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1513_000_T48_601312011.dita#Section_1513_000_T48_601312011">1513.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1513_1_T48_6013121.dita#Subpart_1513_1_T48_6013121">Subpart 1513.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1513_170_T48_601312111.dita#Section_1513_170_T48_601312111">1513.170 Competition exceptions and justification for sole source simplified acquisition procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1513_170_1_T48_601312112.dita#Section_1513_170_1_T48_601312112">1513.170-1 Contents of sole source justifications.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1513_4_T48_6013122.dita#Subpart_1513_4_T48_6013122">Subpart 1513.4 - Imprest Fund [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1513_5_T48_6013123.dita#Subpart_1513_5_T48_6013123">Subpart 1513.5 - Purchase Orders</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1513_505_T48_601312311.dita#Section_1513_505_T48_601312311">1513.505 Purchase order and related forms.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1513_507_T48_601312312.dita#Section_1513_507_T48_601312312">1513.507 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1513_6_T48_6013124.dita#Subpart_1513_6_T48_6013124">Subpart 1513.6 - Actions at or Below the Micro-Purchase Threshold</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
