<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1517_T48_601316">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1517</ph> - SPECIAL CONTRACTING METHODS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c); and 41 U.S.C. 418b.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8854, Mar. 8, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1517_2_T48_6013161.dita#Subpart_1517_2_T48_6013161">Subpart 1517.2 - Options</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1517_204_T48_601316111.dita#Section_1517_204_T48_601316111">1517.204 Contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1517_207_T48_601316112.dita#Section_1517_207_T48_601316112">1517.207 Exercise of options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1517_208_T48_601316113.dita#Section_1517_208_T48_601316113">1517.208 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
