<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1552_T48_601838">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1552</ph> - SOLICITATION PROVISIONS AND CONTRACT CLAUSES</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 41 U.S.C. 1707.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1552_2_T48_6018381.dita#Subpart_1552_2_T48_6018381">Subpart 1552.2 - Texts of Provisions and Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_203_70_T48_601838111.dita#Section_1552_203_70_T48_601838111">1552.203-70 Current/former agency employee involvement certification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_203_71_T48_601838112.dita#Section_1552_203_71_T48_601838112">1552.203-71 Display of EPA Office of Inspector General Hotline poster.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_203_72_T48_601838113.dita#Section_1552_203_72_T48_601838113">1552.203-72 Scientific integrity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_204_70_T48_601838114.dita#Section_1552_204_70_T48_601838114">1552.204-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_208_70_T48_601838115.dita#Section_1552_208_70_T48_601838115">1552.208-70 Printing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_209_70_T48_601838116.dita#Section_1552_209_70_T48_601838116">1552.209-70 Organizational conflict of interest notification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_209_71_T48_601838117.dita#Section_1552_209_71_T48_601838117">1552.209-71 Organizational conflicts of interest.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_209_72_T48_601838118.dita#Section_1552_209_72_T48_601838118">1552.209-72 Organizational conflict of interest certification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_209_73_T48_601838119.dita#Section_1552_209_73_T48_601838119">1552.209-73 Notification of conflicts of interest regarding personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_209_74_T48_6018381110.dita#Section_1552_209_74_T48_6018381110">1552.209-74 Limitation of future contracting.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_209_75_T48_6018381111.dita#Section_1552_209_75_T48_6018381111">1552.209-75 Annual certification.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_210_71_T48_6018381112.dita#Section_1552_210_71_T48_6018381112">1552.210-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_210_73_1552_210_74_T48_6018381113.dita#Section_1552_210_73_1552_210_74_T48_6018381113">1552.210-73--1552.210-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_70_T48_6018381114.dita#Section_1552_211_70_T48_6018381114">1552.211-70 Reports of work.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_72_T48_6018381115.dita#Section_1552_211_72_T48_6018381115">1552.211-72 Monthly progress report.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_73_T48_6018381116.dita#Section_1552_211_73_T48_6018381116">1552.211-73 Level of effort - cost-reimbursement contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_74_T48_6018381117.dita#Section_1552_211_74_T48_6018381117">1552.211-74 Work assignments.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_75_T48_6018381118.dita#Section_1552_211_75_T48_6018381118">1552.211-75 Working files.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_76_T48_6018381119.dita#Section_1552_211_76_T48_6018381119">1552.211-76 Legal analysis.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_77_T48_6018381120.dita#Section_1552_211_77_T48_6018381120">1552.211-77 Final reports.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_78_T48_6018381121.dita#Section_1552_211_78_T48_6018381121">1552.211-78 Advisory and assistance services.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_211_79_T48_6018381122.dita#Section_1552_211_79_T48_6018381122">1552.211-79 Compliance with EPA policies for information resources management.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_213_70_T48_6018381123.dita#Section_1552_213_70_T48_6018381123">1552.213-70 Notice to suppliers of equipment.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_214_71_T48_6018381124.dita#Section_1552_214_71_T48_6018381124">1552.214-71 Contract award - other factors - formal advertising.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_215_70_1552_215_71_T48_6018381125.dita#Section_1552_215_70_1552_215_71_T48_6018381125">1552.215-70--1552.215-71 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_215_72_T48_6018381126.dita#Section_1552_215_72_T48_6018381126">1552.215-72 Instructions for the Preparation of Proposals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_215_73_T48_6018381127.dita#Section_1552_215_73_T48_6018381127">1552.215-73 General financial and organizational information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_215_74_T48_6018381128.dita#Section_1552_215_74_T48_6018381128">1552.215-74 Advanced understanding - uncompensated time.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_215_75_T48_6018381129.dita#Section_1552_215_75_T48_6018381129">1552.215-75 Past performance information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_215_76_T48_6018381130.dita#Section_1552_215_76_T48_6018381130">1552.215-76 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_70_T48_6018381131.dita#Section_1552_216_70_T48_6018381131">1552.216-70 Award Fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_71_T48_6018381132.dita#Section_1552_216_71_T48_6018381132">1552.216-71 Date of incurrence of cost.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_72_T48_6018381133.dita#Section_1552_216_72_T48_6018381133">1552.216-72 Ordering - by designated ordering officers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_73_T48_6018381134.dita#Section_1552_216_73_T48_6018381134">1552.216-73 Fixed rates for services - indefinite delivery/indefinite quantity contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_74_T48_6018381135.dita#Section_1552_216_74_T48_6018381135">1552.216-74 Payment of fee.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_75_T48_6018381136.dita#Section_1552_216_75_T48_6018381136">1552.216-75 Base fee and award fee proposal.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_76_T48_6018381137.dita#Section_1552_216_76_T48_6018381137">1552.216-76 Estimated cost and cost-sharing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_77_T48_6018381138.dita#Section_1552_216_77_T48_6018381138">1552.216-77 Award term incentive.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_78_T48_6018381139.dita#Section_1552_216_78_T48_6018381139">1552.216-78 Award term incentive plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_216_79_T48_6018381140.dita#Section_1552_216_79_T48_6018381140">1552.216-79 Award term availability of funds.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_70_T48_6018381141.dita#Section_1552_217_70_T48_6018381141">1552.217-70 Evaluation of contract options.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_71_T48_6018381142.dita#Section_1552_217_71_T48_6018381142">1552.217-71 Option to extend the term of the contract - cost-type contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_72_T48_6018381143.dita#Section_1552_217_72_T48_6018381143">1552.217-72 Option to extend the term of the contract - cost-plus-award-fee contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_73_T48_6018381144.dita#Section_1552_217_73_T48_6018381144">1552.217-73 Option for increased quantity - cost-type contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_74_T48_6018381145.dita#Section_1552_217_74_T48_6018381145">1552.217-74 Option for increased quantity - cost-plus-award-fee contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_75_T48_6018381146.dita#Section_1552_217_75_T48_6018381146">1552.217-75 Option to extend the effective period of the contract - time and materials or labor hour contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_76_T48_6018381147.dita#Section_1552_217_76_T48_6018381147">1552.217-76 Option to extend the effective period of the contract - indefinite delivery/indefinite quantity contract.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_217_77_T48_6018381148.dita#Section_1552_217_77_T48_6018381148">1552.217-77 Option to extend the term of the contract fixed price.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_219_70_1552_219_74_T48_6018381149.dita#Section_1552_219_70_1552_219_74_T48_6018381149">1552.219-70--1552.219-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_223_70_T48_6018381150.dita#Section_1552_223_70_T48_6018381150">1552.223-70 Protection of human subjects.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_223_71_T48_6018381151.dita#Section_1552_223_71_T48_6018381151">1552.223-71 EPA Green Meetings and Conferences.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_223_72_T48_6018381152.dita#Section_1552_223_72_T48_6018381152">1552.223-72 Use and care of laboratory animals.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_224_70_T48_6018381153.dita#Section_1552_224_70_T48_6018381153">1552.224-70 Social security numbers of consultants and certain sole proprietors and Privacy Act statement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_227_76_T48_6018381154.dita#Section_1552_227_76_T48_6018381154">1552.227-76 Project employee confidentiality agreement.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_228_70_T48_6018381155.dita#Section_1552_228_70_T48_6018381155">1552.228-70 Insurance liability to third persons.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_229_70_T48_6018381156.dita#Section_1552_229_70_T48_6018381156">1552.229-70 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_232_70_T48_6018381157.dita#Section_1552_232_70_T48_6018381157">1552.232-70 Submission of invoices.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_232_71_1552_232_73_T48_6018381158.dita#Section_1552_232_71_1552_232_73_T48_6018381158">1552.232-71--1552.232-73 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_232_74_T48_6018381159.dita#Section_1552_232_74_T48_6018381159">1552.232-74 Payments - simplified acquisition procedures financing.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_232_75_T48_6018381160.dita#Section_1552_232_75_T48_6018381160">1552.232-75 Commercial supplier agreements - unenforceable clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_233_70_T48_6018381161.dita#Section_1552_233_70_T48_6018381161">1552.233-70 Notice of filing requirements for agency protests.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_70_T48_6018381162.dita#Section_1552_235_70_T48_6018381162">1552.235-70 Screening business information for claims of confidentiality.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_71_T48_6018381163.dita#Section_1552_235_71_T48_6018381163">1552.235-71 Treatment of confidential business information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_72_T48_6018381164.dita#Section_1552_235_72_T48_6018381164">1552.235-72 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_73_T48_6018381165.dita#Section_1552_235_73_T48_6018381165">1552.235-73 Access to Federal Insecticide, Fungicide, and Rodenticide Act Confidential Business Information (APR 1996).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_74_T48_6018381166.dita#Section_1552_235_74_T48_6018381166">1552.235-74 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_75_T48_6018381167.dita#Section_1552_235_75_T48_6018381167">1552.235-75 Access to Toxic Substances Control Act Confidential Business Information (APR 1996).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_76_T48_6018381168.dita#Section_1552_235_76_T48_6018381168">1552.235-76 Treatment of Confidential Business Information (APR 1996).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_77_T48_6018381169.dita#Section_1552_235_77_T48_6018381169">1552.235-77 Data Security for Federal Insecticide, Fungicide and Rodenticide Act Confidential Business Information (DEC 1997).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_78_T48_6018381170.dita#Section_1552_235_78_T48_6018381170">1552.235-78 Data Security for Toxic Substances Control Act Confidential Business Information (DEC 1997).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_79_T48_6018381171.dita#Section_1552_235_79_T48_6018381171">1552.235-79 Release of contractor confidential business information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_80_T48_6018381172.dita#Section_1552_235_80_T48_6018381172">1552.235-80 Access to confidential business information.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_81_T48_6018381173.dita#Section_1552_235_81_T48_6018381173">1552.235-81 Institutional oversight of life sciences dual use research of concern - Representation.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_235_82_T48_6018381174.dita#Section_1552_235_82_T48_6018381174">1552.235-82 Institutional oversight of life sciences dual use research of concern.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_236_70_T48_6018381175.dita#Section_1552_236_70_T48_6018381175">1552.236-70 Samples and certificates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_70_T48_6018381176.dita#Section_1552_237_70_T48_6018381176">1552.237-70 Contract publication review procedures.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_71_T48_6018381177.dita#Section_1552_237_71_T48_6018381177">1552.237-71 Technical direction.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_72_T48_6018381178.dita#Section_1552_237_72_T48_6018381178">1552.237-72 Key personnel.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_73_T48_6018381179.dita#Section_1552_237_73_T48_6018381179">1552.237-73 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_74_T48_6018381180.dita#Section_1552_237_74_T48_6018381180">1552.237-74 Publicity.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_75_T48_6018381181.dita#Section_1552_237_75_T48_6018381181">1552.237-75 Paperwork Reduction Act.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_237_76_T48_6018381182.dita#Section_1552_237_76_T48_6018381182">1552.237-76 Government-Contractor Relations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section__1552_239_71_T48_6018381183.dita#Section__1552_239_71_T48_6018381183">ยง 1552.239-71   Open Source Software.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_242_70_T48_6018381184.dita#Section_1552_242_70_T48_6018381184">1552.242-70 Indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_242_72_T48_6018381185.dita#Section_1552_242_72_T48_6018381185">1552.242-72 Financial administrative contracting officer.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_245_70_T48_6018381186.dita#Section_1552_245_70_T48_6018381186">1552.245-70 Government property.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_245_71_T48_6018381187.dita#Section_1552_245_71_T48_6018381187">1552.245-71 Government-furnished data.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1552_3_T48_6018382.dita#Subpart_1552_3_T48_6018382">Subpart 1552.3 - FAR and EPAAR Class Deviations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_312_4_T48_601838211.dita#Section_1552_312_4_T48_601838211">1552.312-4 Contract terms and conditions - commercial items (far deviation).</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1552_332_39_T48_601838212.dita#Section_1552_332_39_T48_601838212">1552.332-39 Unenforceability of unauthorized obligations (far deviation).</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
