<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1542_T48_601734">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1542</ph> - CONTRACT ADMINISTRATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8865, Mar. 8, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1542_7_T48_6017341.dita#Subpart_1542_7_T48_6017341">Subpart 1542.7 - Indirect Cost Rates</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1542_703_2_T48_601734111.dita#Section_1542_703_2_T48_601734111">1542.703-2 Certificate of indirect costs.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1542_705_T48_601734112.dita#Section_1542_705_T48_601734112">1542.705 Final indirect cost rates.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1542_705_70_T48_601734113.dita#Section_1542_705_70_T48_601734113">1542.705-70 Solicitation and contract clause.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1542_12_T48_6017342.dita#Subpart_1542_12_T48_6017342">Subpart 1542.12 - Novation and Change of Name Agreements</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1542_1200_T48_601734211.dita#Section_1542_1200_T48_601734211">1542.1200 Scope of subpart.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1542_1202_T48_601734212.dita#Section_1542_1202_T48_601734212">1542.1202 Responsibility for executing agreements.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1542_1203_T48_601734213.dita#Section_1542_1203_T48_601734213">1542.1203 Processing agreements.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
