<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1536_T48_601631">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1536</ph> - CONSTRUCTION AND ARCHITECT-ENGINEER CONTRACTS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 41 U.S.C. 1707.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8863, Mar. 8, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1536_2_T48_6016311.dita#Subpart_1536_2_T48_6016311">Subpart 1536.2 - Special Aspects of Contracting for Construction</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1536_209_T48_601631111.dita#Section_1536_209_T48_601631111">1536.209 Construction contracts with architect-engineer firms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1536_5_T48_6016312.dita#Subpart_1536_5_T48_6016312">Subpart 1536.5 - Contract Clauses</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1536_521_T48_601631211.dita#Section_1536_521_T48_601631211">1536.521 Specifications and drawings for construction.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1536_6_T48_6016313.dita#Subpart_1536_6_T48_6016313">Subpart 1536.6 - Architect-Engineer Services</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1536_602_T48_601631311.dita#Section_1536_602_T48_601631311">1536.602 Selection of firms for architect-engineer contracts.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1536_602_2_T48_601631312.dita#Section_1536_602_2_T48_601631312">1536.602-2 Establishment of evaluation boards.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
