<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1535_T48_601630">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1535</ph> - RESEARCH AND DEVELOPMENT CONTRACTING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1535_007_T48_601630011.dita#Section_1535_007_T48_601630011">1535.007 Solicitations.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1535_007_70_T48_601630012.dita#Section_1535_007_70_T48_601630012">1535.007-70 Contract clauses.</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
