<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1528_T48_601524">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1528</ph> - BONDS OF INSURANCE</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 41 U.S.C. 418b.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1528_3_T48_6015241.dita#Subpart_1528_3_T48_6015241">Subpart 1528.3 - Insurance</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1528_301_T48_601524111.dita#Section_1528_301_T48_601524111">1528.301 Insurance liability to third persons.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
