<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1531_T48_601527">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1531</ph> - CONTRACT COST PRINCIPLES AND PROCEDURES</title>
      <body>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1531_1_T48_6015271.dita#Subpart_1531_1_T48_6015271">Subpart 1531.1 - Applicability [Reserved]</xref>
               </p>
            </li>
         </ul>
      </body>
   </topic>
</dita>
