<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1532_T48_601528">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1532</ph> - CONTRACT FINANCING</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301 and 41 U.S.C. 418b.



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           49 FR 8858, Mar. 8, 1984, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1532_003_T48_601528012.dita#Section_1532_003_T48_601528012">1532.003 Simplified acquisition procedures financing.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1532_006_T48_601528013.dita#Section_1532_006_T48_601528013">1532.006 Reduction or suspension of contract payments upon finding of fraud.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1532_006_1_T48_601528014.dita#Section_1532_006_1_T48_601528014">1532.006-1 General.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1532_006_2_T48_601528015.dita#Section_1532_006_2_T48_601528015">1532.006-2 Definitions.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1532_006_3_T48_601528016.dita#Section_1532_006_3_T48_601528016">1532.006-3 Responsibilities.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1532_1_T48_6015281.dita#Subpart_1532_1_T48_6015281">Subpart 1532.1 - General</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_102_T48_601528111.dita#Section_1532_102_T48_601528111">1532.102 Description of contract financing methods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_111_T48_601528112.dita#Section_1532_111_T48_601528112">1532.111 Contract clauses.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_170_T48_601528113.dita#Section_1532_170_T48_601528113">1532.170 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1532_2_T48_6015282.dita#Subpart_1532_2_T48_6015282">Subpart 1532.2 - Commercial Item Purchase Financing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_201_T48_601528211.dita#Section_1532_201_T48_601528211">1532.201 Statutory authority.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1532_4_T48_6015283.dita#Subpart_1532_4_T48_6015283">Subpart 1532.4 - Advance Payments [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1532_8_T48_6015284.dita#Subpart_1532_8_T48_6015284">Subpart 1532.8 - Assignment of Claims</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_805_T48_601528411.dita#Section_1532_805_T48_601528411">1532.805 Procedure.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_805_70_T48_601528412.dita#Section_1532_805_70_T48_601528412">1532.805-70 Forms.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1532_9_T48_6015285.dita#Subpart_1532_9_T48_6015285">Subpart 1532.9 - Prompt Payment</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_908_T48_601528511.dita#Section_1532_908_T48_601528511">1532.908 Contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1532_10_T48_6015286.dita#Subpart_1532_10_T48_6015286">Subpart 1532.10 - Unenforceability of Unauthorized Obligations</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1532_1070_T48_601528611.dita#Section_1532_1070_T48_601528611">1532.1070 Contract Clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
