<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1515_T48_601314">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1515</ph> - CONTRACTING BY NEGOTIATION</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           5 U.S.C. 301; Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c); and 41 U.S.C. 418b.

                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           64 FR 47410, Aug. 31, 1999, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Section_1515_000_T48_601314011.dita#Section_1515_000_T48_601314011">1515.000 Scope of part.</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1515_2_T48_6013141.dita#Subpart_1515_2_T48_6013141">Subpart 1515.2 - Solicitation and Receipt of Proposals and Information</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_209_T48_601314111.dita#Section_1515_209_T48_601314111">1515.209 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1515_4_T48_6013142.dita#Subpart_1515_4_T48_6013142">Subpart 1515.4 - Contract Pricing</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_4_T48_601314211.dita#Section_1515_404_4_T48_601314211">1515.404-4 Profit.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_470_T48_601314212.dita#Section_1515_404_470_T48_601314212">1515.404-470 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_471_T48_601314213.dita#Section_1515_404_471_T48_601314213">1515.404-471 EPA structured approach for developing profit or fee objectives.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_472_T48_601314214.dita#Section_1515_404_472_T48_601314214">1515.404-472 Other methods.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_473_T48_601314215.dita#Section_1515_404_473_T48_601314215">1515.404-473 Limitations.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_474_T48_601314216.dita#Section_1515_404_474_T48_601314216">1515.404-474 Waivers.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_404_475_T48_601314217.dita#Section_1515_404_475_T48_601314217">1515.404-475 Cost realism.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_408_T48_601314218.dita#Section_1515_408_T48_601314218">1515.408 Solicitation provisions and contract clauses.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1515_6_T48_6013143.dita#Subpart_1515_6_T48_6013143">Subpart 1515.6 - Unsolicited Proposals</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_604_T48_601314311.dita#Section_1515_604_T48_601314311">1515.604 Agency points of contact.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1515_606_70_T48_601314312.dita#Section_1515_606_70_T48_601314312">1515.606-70 Contracting methods.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
