<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic id="Part_1519_T48_601417">
      <title class="- topic/title ">
         <ph props="autonumber">PART 1519</ph> - SMALL BUSINESS PROGRAMS</title>
      <body>
         <p>
            <ph class="- topic/ph ">Authority: </ph>
                           Sec. 205(c), 63 Stat. 390, as amended, 40 U.S.C. 486(c).



                        </p>
         <p>
            <ph class="- topic/ph ">Source: </ph>
                           82 FR 33019, July 19, 2017, unless otherwise noted.



                        </p>
         <ul otherprops="TOC">
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_2_T48_6014171.dita#Subpart_1519_2_T48_6014171">Subpart 1519.2 - Policies</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_201_T48_601417111.dita#Section_1519_201_T48_601417111">1519.201 Policy.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_201_71_T48_601417112.dita#Section_1519_201_71_T48_601417112">1519.201-71 Director of the Office of Small and Disadvantaged Business Utilization.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_201_72_T48_601417113.dita#Section_1519_201_72_T48_601417113">1519.201-72 Small business specialists.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_202_5_T48_601417114.dita#Section_1519_202_5_T48_601417114">1519.202-5 [Reserved]</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1509_203_1519_204_T48_601417115.dita#Section_1509_203_1519_204_T48_601417115">1509.203--1519.204 [Reserved]</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_5_T48_6014172.dita#Subpart_1519_5_T48_6014172">Subpart 1519.5 - Set-Asides for Small Business</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_501_T48_601417211.dita#Section_1519_501_T48_601417211">1519.501 Review of acquisitions.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_503_T48_601417212.dita#Section_1519_503_T48_601417212">1519.503 Class set-aside for construction.</xref>
                     </p>
                  </li>
               </ul>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_6_T48_6014173.dita#Subpart_1519_6_T48_6014173">Subpart 1519.6 [Reserved]</xref>
               </p>
            </li>
            <li>
               <p>
                  <xref outputclass="fm:TOC"
                        href="Subpart_1519_7_T48_6014174.dita#Subpart_1519_7_T48_6014174">Subpart 1519.7 - The Small Business Subcontracting Program</xref>
               </p>
               <ul otherprops="TOC">
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_705_2_T48_601417411.dita#Section_1519_705_2_T48_601417411">1519.705-2 Determining the need for a subcontract plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_705_4_T48_601417412.dita#Section_1519_705_4_T48_601417412">1519.705-4 Reviewing the subcontracting plan.</xref>
                     </p>
                  </li>
                  <li>
                     <p>
                        <xref outputclass="fm:TOC"
                              href="Section_1519_705_70_T48_601417413.dita#Section_1519_705_70_T48_601417413">1519.705-70 Synopsis of contracts containing Pub. L. 95-507 subcontracting plans and goals.</xref>
                     </p>
                  </li>
               </ul>
            </li>
         </ul>
      </body>
   </topic>
</dita>
