<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_232_70_T48_601839117">
      <title class="- topic/title ">
         <ph props="autonumber">1553.232-70</ph> EPA Form 1900-3, Assignee's Release.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1532.805-70(a), the EPA Form 1900-3 is required to be submitted by the assignee for cost-reimbursement contracts prior to final payment under the contract.


</p>
      </conbody>
   </concept>
</dita>
