<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_211_75_T48_6018381118">
      <title class="- topic/title ">
         <ph props="autonumber">1552.211-75</ph> Working files.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1511.011-75, insert the following clause in all applicable EPA contracts.
</p>
                                 <p xtrc="HD1">Working Files (APR 1984)
</p>
                                 <p xtrc="P">The Contractor shall maintain accurate working files (by task or work assignment) on all work documentation including calculations, assumptions, interpretations of regulations, sources of information, and other raw data required in the performance of this contract. The Contractor shall provide the information contained in the contractor's working files upon request of the Contracting Officer.</p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
