<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_72_T48_601210015">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-72</ph> Monthly progress report.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert a contract clause substantially the same as the clause at 1552.211-72 when monthly progress reports are required. 


</p>
      </conbody>
   </concept>
</dita>
