<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_76_T48_601210019">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-76</ph> Legal analysis.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert the clause at 1552.211-76 when it is determined that the contract involves legal analysis. 


</p>
      </conbody>
   </concept>
</dita>
