<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1533_103_T48_601529111">
      <title class="- topic/title ">
         <ph props="autonumber">1533.103</ph> Protests to the Agency.</title>
      <conbody>
         <p xtrc="P">Protests to the Agency are processed pursuant to the requirements of FAR 33.103. Contracting Officers must include in every solicitation the provision at 1552.233-70, Notice of Filing Requirements for Agency Protests.
</p>
      </conbody>
   </concept>
</dita>
