<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1532_1070_T48_601528611">
      <title class="- topic/title ">
         <ph props="autonumber">1532.1070</ph> Contract Clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The contracting officer shall utilize the clause at 1552.332-39, <i>Unenforceability of Unauthorized Obligations</i> (FAR DEVIATION) in all solicitations and contracts in lieu of nondeviated FAR 52.232-39.
</p>
         <p outputclass="List1">(b) The contracting officer shall utilize the clause at 1552.232-75, <i>Commercial Supplier Agreements-Unenforceable Clauses,</i> in all procurements where supplies or services are offered under a commercial supplier agreement (CSA).
</p>
         <p xtrc="EDNOTE">
                                 Editorial Note:
                                 At 86 FR 55713, Oct. 7, 2021, Subpart <xref outputclass="fm:ParaNumOnly"
                  class="- topic/xref "
                  base="Subpart_1532_10_T48_6015286"
                  href="Subpart_1532_10_T48_6015286.dita#Subpart_1532_10_T48_6015286">1532.10</xref> was added with undesignated text. This text could not be added due to incorrect amendatory instruction.
                              </p>
      </conbody>
   </concept>
</dita>
