<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1542_705_T48_601734112">
      <title class="- topic/title ">
         <ph props="autonumber">1542.705</ph> Final indirect cost rates.</title>
      <conbody>
         <p outputclass="List1">(a) The EPA shall use the Contracting Officer determination procedure for all business units for which it shall be required to negotiate final indirect cost rates.
</p>
         <p outputclass="List1">(b) Contracting officers shall insert the clause at 1552.242-72, Financial Administrative Contracting officers (FACO), in cost-reimbursement contracts when the Environmental Protection Agency (EPA) is the cognizant federal agency and a FACO will be assigned.
</p>
      </conbody>
   </concept>
</dita>
