<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_78_T48_6012100111">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-78</ph> Advisory and assistance services.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert the contract clause at 1552.211-78 in all contracts for advisory and assistance services. 


</p>
      </conbody>
   </concept>
</dita>
