<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1523_303_72_T48_601420114">
      <title class="- topic/title ">
         <ph props="autonumber">1523.303-72</ph> Use and care of laboratory animals.</title>
      <conbody>
         <p xtrc="P">Contracting officers shall insert the clause at 1552.223-72, Use and Care of Laboratory Animals, in all contracts involving the use of animals in testing, research or training.
</p>
      </conbody>
   </concept>
</dita>
