<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_216_74_T48_6018381135">
      <title class="- topic/title ">
         <ph props="autonumber">1552.216-74</ph> Payment of fee.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1516.307(b), insert the following clause:
</p>
                                 <p xtrc="HD1">Payment of Fee (MAY 1991)
</p>
                                 <p outputclass="List1">(a) The term <i>fee</i> in this clause refers to either the fixed fee under a cost-plus-fixed-fee type contract, or the base fee under a cost-plus-award-fee type contract.
</p>
                                 <p outputclass="List1">(b) The Government will make provisional fee payments on the basis of percentage of work completed. Percentage of work completed is the ratio of direct labor hours performed to the direct labor hours set forth in clause 1552.211-73, <i>Level of Effort - Cost-Reimbursement Term Contract.</i>
                                 </p>
                              <p xtrc="HD3">(End of clause)
</p>
      </conbody>
   </concept>
</dita>
