<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1508_870_T48_60128111">
      <title class="- topic/title ">
         <ph props="autonumber">1508.870</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert the contract clause at 1552.208-70, Printing, in all contracts which require printing, duplication, binding, reproduction, and related services and are subject to the provisions of the Government Printing and Binding Regulations published by the Joint Committee on Printing, Congress of the United States.
</p>
      </conbody>
   </concept>
</dita>
