<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1524_104_T48_601421111">
      <title class="- topic/title ">
         <ph props="autonumber">1524.104</ph> Solicitation provisions.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the provision at 1552.224-70, Social Security Numbers of Consultants and Certain Sole Proprietors and Privacy Act Statement, in all solicitations.
</p>
      </conbody>
   </concept>
</dita>
