<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1514_201_6_T48_601313112">
      <title class="- topic/title ">
         <ph props="autonumber">1514.201-6</ph> Solicitation provisions.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the solicitation provision at 1552.214-71, Contract Award-Other Factors-Sealed Bidding, in invitations for bids when it is appropriate to describe other factors that will be used in evaluating bids for award.
</p>
      </conbody>
   </concept>
</dita>
