<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_79_T48_6012100112">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-79</ph> Information resources management.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 1552.211-79, Compliance with EPA Policies for Information Resource Management, in all solicitations and contracts. 


</p>
      </conbody>
   </concept>
</dita>
