<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1535_007_T48_601630011">
      <title class="- topic/title ">
         <ph props="autonumber">1535.007</ph> Solicitations.</title>
      <conbody>
         <p outputclass="List1">(a) Contracting officers shall insert the provision at 48 CFR 1552.235-73, Access to Federal Insecticide, Fungicide, and Rodenticide Act Confidential Business Information, in all solicitations when the contracting officer has determined that EPA may furnish the contractor with confidential business information which EPA had obtained from third parties under the Federal Insecticide, Fungicide, and Rodenticide Act (7 U.S.C. 136 <i>et seq.</i>).
</p>
         <p outputclass="List1">(b) Contracting officers shall insert the provision at 48 CFR 1552.235-75, Access to Toxic Substances Control Act Confidential Business Information, in all solicitations when the contracting officer has determined that EPA may furnish the contractor with confidential business information which EPA had obtained from third parties under the Toxic Substances Control Act (15 U.S.C. 2601 <i>et seq.</i>).
</p>
         <p outputclass="List1">(c) Contracting officers shall insert the provision at 48 CFR 1552.235-81, Institutional Oversight of Life Sciences Dual Use Research of Concern-Representation, when notified in the Advance Procurement Plan (APP) or by an EPA funding/requesting office, in accordance with the Institutional Oversight of Life Sciences Dual Use Research of Concern (iDURC) EPA Order 1000.19, Policy and Procedures for Managing Dual Use Research of Concern, in solicitations that will result in a contract under which EPA funding will be used by the recipient to conduct or sponsor “life sciences research”.
</p>
      </conbody>
   </concept>
</dita>
