<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1532_908_T48_601528511">
      <title class="- topic/title ">
         <ph props="autonumber">1532.908</ph> Contract clauses.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert a clause substantially the same as that at 1552.232-70 in all solicitations and contracts for cost reimbursable acquisitions. If a non-commercial time and materials type contract is contemplated, the Contracting Officer shall use the clause with its Alternate I. 
</p>
      </conbody>
   </concept>
</dita>
