<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_232_73_T48_6018391110">
      <title class="- topic/title ">
         <ph props="autonumber">1553.232-73</ph> EPA Form 1900-6, Contractor's Release.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1532.805-70(d), the EPA Form 1900-6 must be submitted by the Contractor under cost-reimbursement contracts prior to final payment thereunder.


</p>
      </conbody>
   </concept>
</dita>
