<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1503_1004_T48_60114413">
      <title class="- topic/title ">
         <ph props="autonumber">1503.1004</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">As required by EPAAR 1503.1003(b), the contracting officer shall insert the clause at 1552.203-71, <i>Display of EPA Office of Inspector General Hotline Poster,</i> in all contracts valued at $1,000,000 or more, including all contract options.


</p>
      </conbody>
   </concept>
</dita>
