<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1501_404_T48_60112313">
      <title class="- topic/title ">
         <ph props="autonumber">1501.404</ph> Class deviations.</title>
      <conbody>
         <p xtrc="P">Requests for class deviations to the FAR and the EPAAR shall be submitted to the HCA for processing in accordance with FAR 1.404 and this section. Requests shall include the same type of information prescribed in 1501.403 for individual deviations.
</p>
      </conbody>
   </concept>
</dita>
