<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_235_75_T48_6018381167">
      <title class="- topic/title ">
         <ph props="autonumber">1552.235-75</ph> Access to Toxic Substances Control Act Confidential Business Information (APR 1996).</title>
      <conbody>
         <p xtrc="P">As prescribed in 1535.007(b), insert the following provision: 
</p>
                                 <p xtrc="HD1">Access to Toxic Substances Control Act Confidential Business Information (APR 1996)
</p>
                                 <p xtrc="P">In order to perform duties under the contract, the Contractor will need to be authorized for access to Toxic Substances Control Act (TSCA) confidential business information (CBI). The Contractor and all of its employees handling CBI while working under the contract will be required to follow the procedures contained in the security manual entitled “TSCA Confidential Business Information Security Manual.” These procedures include applying for TSCA CBI access authorization for each individual working under the contract who will have access to TSCA CBI, execution of confidentiality agreements, and designation by the Contractor of an individual to serve as a Document Control Officer. The Contractor will be required to abide by those clauses contained in EPAAR 1552.235-70, 1552.235-71, and 1552.235-78 that are appropriate to the activities set forth in the contract. 
</p>
                                 <p xtrc="P">Until EPA has inspected and approved the Contractor's facilities, the Contractor may not be authorized for TSCA CBI access away from EPA facilities.</p>
                              <p xtrc="HD3">(End of provision) 
</p>
      </conbody>
   </concept>
</dita>
