<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1523_303_71_T48_601420113">
      <title class="- topic/title ">
         <ph props="autonumber">1523.303-71</ph> Decontamination of Government-furnished property.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert the contract clause at 1552.245-70, Decontamination of Government-Furnished Property, when it is anticipated that a Contractor will use Government-furnished or Contractor-acquired property in the clean-up of hazardous or toxic substances in the environment.


</p>
      </conbody>
   </concept>
</dita>
