<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1515_408_T48_601314218">
      <title class="- topic/title ">
         <ph props="autonumber">1515.408</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) In addition to those provisions and clauses prescribed in FAR 15.408, when an exception to FAR 15.403-1 does not apply and no other means available can be used to ascertain whether a fair and reasonable price can be determined, the contracting officer may insert in negotiated solicitations the provisions at - 
</p>
         <p outputclass="List2">(1) 1552.215-72 when requesting information other than cost or pricing data, for cost-reimbursable, level-of-effort-contracts. Use Alternate I for cost-reimbursable, level-of-effort contracts when the Government's requirement is for fully dedicated staff for a twelve month period(s) of performance and performance is on a Government facility; Alternate II for acquisitions for cost-reimbursable, level-of-effort contracts when the Government's requirement is for fully dedicated staff for a twelve month period(s) of performance and performance is not on a Government facility; and Alternate III if the Government's requirement is for the acquisition of supplies or equipment. The contracting officer may make revisions, deletions, or additions to 1552.215-72 and its Alternates I-III as needed to fit an individual acquisition, and
</p>
         <p outputclass="List2">(2) 1552.215-73, General Financial and Organizational Information.
</p>
         <p outputclass="List1">(b) If uncompensated overtime is proposed, the resultant contract shall include the provisions at FAR 52.237-10 and include the provision at 1552.215-74. The contracting officer may use provisions substantially the same as 1552.215-74 without requesting a deviation to the EPAAR.


</p>
      </conbody>
   </concept>
</dita>
