<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1516_406_T48_601315218">
      <title class="- topic/title ">
         <ph props="autonumber">1516.406</ph> Contract clauses.</title>
      <conbody>
         <p outputclass="List1">(a) The Contracting Officer shall insert the clause at 1552.216-70, Award fee (MAY 2000), in solicitations and contracts where a cost-plus-award-fee contract is contemplated. 
</p>
         <p outputclass="List1">(b) The Contracting Officer shall insert the provision at 48 CFR 1552.216-75, Base Fee and Award Fee Proposal, in all solicitations which contemplate the award of cost-plus-award-fee contracts. The Contracting Officer shall insert the appropriate percentages.
</p>
         <p outputclass="List1">(c) The Contracting Officer shall insert the clauses at 1552.216-77, Award Term Incentive, 1552.216-78, Award Term Incentive Plan, and 1552.216-79, Award Term Availability of Funds, in solicitations and contracts when award term incentives are contemplated. The clauses at 1552.216-77 and 1552.216-78 may be used on substantially the same-as basis.
</p>
         <p outputclass="List1">(d) If the Contracting Officer wishes to use the ratings set forth in the Department of Defense Contractor Performance Assessment Reporting System on the contract at hand as the basis for contractor eligibility for an award term incentive, the Contracting Officer shall insert the clause at 1552.216-78.
</p>
      </conbody>
   </concept>
</dita>
