<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_232_71_T48_601839118">
      <title class="- topic/title ">
         <ph props="autonumber">1553.232-71</ph> EPA Form 1900-4, Assignee's Assignment of Refunds, Rebates, Credits and Other Amounts.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1532.805-70(b), the EPA Form 1900-4 must accompany the assignee's release prior to final payment under cost-reimbursement contracts.


</p>
      </conbody>
   </concept>
</dita>
