<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1512_1070_T48_601211112">
      <title class="- topic/title ">
         <ph props="autonumber">1512.1070</ph> Contract clause.</title>
      <conbody>
         <p xtrc="P">EPA deviates from FAR 52.212-4 by revising paragraphs (s) and (u) and adding paragraph (w). Contracting officers shall use clause 1552.332-39, <i>Contract Terms and Conditions-Commercial Items</i> (FAR DEVIATION), for acquisitions of commercial items in lieu of 52.212-4 or 52.212-4 Alternate I. The contracting officer may tailor this clause in accordance with FAR 12.302.


</p>
      </conbody>
   </concept>
</dita>
