<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1553_232_75_T48_6018391112">
      <title class="- topic/title ">
         <ph props="autonumber">1553.232-75</ph> EPA Form 1900-68, notice of contract costs suspended and/or disallowed.</title>
      <conbody>
         <p xtrc="P">As prescribed in 1532.170(b), the Contracting Officer shall insert EPA Form 1900-68 in all cost-reimbursement type and fixed-rate type contracts. 
</p>
      </conbody>
   </concept>
</dita>
