<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1515_209_T48_601314111">
      <title class="- topic/title ">
         <ph props="autonumber">1515.209</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The contracting officer shall insert the clause at 1552.215-75, Past Performance Information, or a clause substantially the same as 1552.215-75, in all competitively negotiated acquisitions with an estimated value in excess of the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
