<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_332_39_T48_601838212">
      <title class="- topic/title ">
         <ph props="autonumber">1552.332-39</ph> Unenforceability of unauthorized obligations (far deviation).</title>
      <conbody>
         <p xtrc="P">As prescribed in 1513.507(b) and 1532.1070, use clause 1552.332-39 (FAR DEVIATION) instead of the nondeviated version for purchase orders, modifications and contracts that include commercial supplier agreements.
</p>
                                 <p xtrc="HD1">Unenforceability of Unauthorized Obligations (FAR Deviation) (OCT 2021)
</p>
                                 <p outputclass="List1">(a) Except as stated in paragraph (b) of this clause, when any supply or service acquired under this contract is subject to any commercial supplier agreement (as defined in 1502.100) that includes any language, provision, or clause requiring the Government to pay any future fees, penalties, interest, legal costs or to indemnify the Contractor or any person or entity for damages, costs, fees, or any other loss or liability that would create an <i>Anti-Deficiency Act</i> violation (31 U.S.C. 1341), the following shall govern:
</p>
                                 <p outputclass="List2">(1) Any such language, provision, or clause is unenforceable against the Government.
</p>
                                 <p outputclass="List2">(2) Neither the Government nor any Government authorized end user shall be deemed to have agreed to such language, provision, or clause by virtue of it appearing in the commercial supplier agreement. If the commercial supplier agreement is invoked through an “I agree” click box or other comparable mechanism (<i>e.g.,</i> “click-wrap” or “browse-wrap” agreements), execution does not bind the Government or any Government authorized end user to such clause.
</p>
                                 <p outputclass="List2">(3) Any such language, provision, or clause is deemed to be stricken from the commercial supplier agreement.
</p>
                                 <p outputclass="List1">(b) Paragraph (a) of this clause does not apply to indemnification or any other payment by the Government that is expressly authorized by statute and specifically authorized under applicable agency regulations and procedures.</p>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
