<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1552_216_71_T48_6018381132">
      <title class="- topic/title ">
         <ph props="autonumber">1552.216-71</ph> Date of incurrence of cost.</title>
      <conbody>
         <p xtrc="P">At prescribed in 1516.307, insert the following contract clause in cost-reimbursement contracts when an anticipatory cost letter has been issued on the project. The beginning dates and the not-to-exceed amount to be inserted in the clause should be those in the anticipatory cost letter. 
</p>
                                 <p xtrc="HD1">Date of Incurrence of Cost (APR 1984)
</p>
                                 <p xtrc="P">The Contractor is entitled to reimbursement for allowable, allocable costs incurred during the period of __________________ to the award date of this contract in an amount not to exceed 
</p>
                                 <p xtrc="FP-DASH">$ 
</p>
                                 <p xtrc="FP">All terms and conditions of this contract are in effect from
</p>
                                 <p xtrc="FP-DASH"/>
                              <p xtrc="HD3">(End of clause)


</p>
      </conbody>
   </concept>
</dita>
