<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_75_T48_601210018">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-75</ph> Working files.</title>
      <conbody>
         <p xtrc="P">Contracting Officers shall insert the contract clause at 1552.211-75 in all applicable EPA contracts where accurate working files on all work documentation is required in the performance of the contract. 


</p>
      </conbody>
   </concept>
</dita>
