<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1532_805_70_T48_601528412">
      <title class="- topic/title ">
         <ph props="autonumber">1532.805-70</ph> Forms.</title>
      <conbody>
         <p outputclass="List1">(a) EPA Form 1900-3, Assignee's Release, at 1553.232-70 is required to be submitted by the assignee for cost-reimbursement contracts prior to final payment under the contract.
</p>
         <p outputclass="List1">(b) EPA Form 1900-4, Assignee's Assignment of Refunds, Rebates, Credits, and Other Amounts, at 1553.232-71 must accompany the assignee's release prior to final payment under cost-reimbursement contracts. 
</p>
         <p outputclass="List1">(c) EPA Form 1900-5, Contractor's Assignment of Refunds, Rebates and Credits, at 1553.232-72 must be prepared by the Contractor prior to final payment under cost-reimbursement contracts and must accompany the Contractor's Release.
</p>
         <p outputclass="List1">(d) EPA Form 1900-6, Contractor's Release, at 1553.232-73 must be submitted by the Contractor prior to final payment under cost-reimbursement contracts.


</p>
      </conbody>
   </concept>
</dita>
