<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1501_370_T48_60112212">
      <title class="- topic/title ">
         <ph props="autonumber">1501.370</ph> OMB approvals under the Paperwork Reduction Act.</title>
      <conbody>
         <p xtrc="P">The information collection activities contained in the EPAAR sections listed below have been approved by the Office of Management and Budget (OMB) and have been issued OMB numbers in accordance with section 3504(h) of the Paperwork Reduction Act of 1980, 44 U.S.C. 3501, <i>et seq.</i> 
                              </p>
         <p xtrc="DIV">
                                 
                                    <table frame="all" colsep="1" rowsep="1">
               <tgroup cols="2" outputclass="FormatA">
                  <colspec colnum="1" colname="1" colsep="0"/>
                  <colspec colnum="2" colname="2" colsep="0"/>
                  <thead>
                     <row rowsep="1">
                                          <entry colname="1">48 CFR citation 
</entry>
                                          <entry colname="2">OMB control No. 
</entry>
                                       </row>
                  </thead>
                  <tbody>
                     <row rowsep="1">
                                          <entry colname="1" align="center">Specification, Standards and other Purchase Descriptions
</entry>
                                          <entry colname="2" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1511.011-70 and 1511.011-72</entry>
                                          <entry colname="2" align="right">2030-0005 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1510.011-80 through 1510.011-81</entry>
                                          <entry colname="2" align="right">2030-0023 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">Contract delivery or performance 1512.104</entry>
                                          <entry colname="2" align="right">2030-0023 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="center">Small Purchase and Other Simplified Purchase Procedures 
</entry>
                                          <entry colname="2" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1513.505 through 1513.570</entry>
                                          <entry colname="2" align="right">2030-0007 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="center">Contract Financing
</entry>
                                          <entry colname="2" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1532.170(a)</entry>
                                          <entry colname="2" align="right">2030-0016
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="center">Solicitation Provisions and Contract Clauses 
</entry>
                                          <entry colname="2" align="right"/>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.209-71</entry>
                                          <entry colname="2" align="right">2030-0023 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.209-73 through 1552.209-74</entry>
                                          <entry colname="2" align="right">2030-0023 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.211-72</entry>
                                          <entry colname="2" align="right">2030-0005 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.210-80</entry>
                                          <entry colname="2" align="right">2030-0023 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.212-71</entry>
                                          <entry colname="2" align="right">2030-0023 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.215-72 through 1552.215-76</entry>
                                          <entry colname="2" align="right">2030-0006 
</entry>
                                       </row>
                     <row rowsep="1">
                                          <entry colname="1" align="left">1552.227-76</entry>
                                          <entry colname="2" align="right">2030-0023</entry>
                                       </row>
                  </tbody>
               </tgroup>
            </table>
                                 
                              </p>
      </conbody>
   </concept>
</dita>
