<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1511_011_73_T48_601210016">
      <title class="- topic/title ">
         <ph props="autonumber">1511.011-73</ph> Level of effort.</title>
      <conbody>
         <p xtrc="P">The Contracting Officer shall insert the clause at 1552.211-73, <i>Level of Effort - Cost Reimbursement Contract,</i> in cost-reimbursement contracts including cost contracts without fee, cost-sharing contracts, cost-plus-fixed-fee (CPFF) contracts, cost-plus-incentive-fee contracts (CPIF), and cost-plus-award-fee contracts (CPAF).
</p>
      </conbody>
   </concept>
</dita>
