<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <concept outputclass="Section" id="Section_1537_110_T48_601632111">
      <title class="- topic/title ">
         <ph props="autonumber">1537.110</ph> Solicitation provisions and contract clauses.</title>
      <conbody>
         <p xtrc="P">The following clauses are prescribed for service contracts. They may also be used in research and development contracts when applicable (see 1535.007-70).
</p>
         <p outputclass="List1">(a) The Contracting Officer shall insert the clause at 1552.237-70, Contract Publication Review Procedures, in solicitations and contracts when the products of the contract are subject to contract publication review.
</p>
         <p outputclass="List1">(b) The Contracting Officer shall insert a clause substantially the same as the clause at 1552.237-71, Technical Direction, in solicitations and contracts where the Contracting Officer intends to delegate authority to issue technical direction to the Contracting Officer's Representative(s).
</p>
         <p outputclass="List1">(c) The Contracting Officer shall insert the clause at 1552.237-72, Key Personnel, in solicitations and contracts when it is necessary for contract performance to identify Contractor key personnel. Contracting Officers have the flexibility to identify the required number of days of key personnel commitment during the early stages of contractor performance. The length of time will be based on the requirements of individual acquisitions when continued assignment is essential to the successful implementation of the program's mission. Therefore, Contracting Officers may use a clause substantially the same as in 48 CFR 1552.237-72, regarding substitution of key personnel. Contracting Officers may include a different number of days in excess of the ninety (90) days included in this clause, if approved at one level above the Contracting Officer.
</p>
         <p outputclass="List1">(d) The Contracting Officer shall insert the clause at 1552.237-74, Publicity, in solicitations and contracts pertaining to the removal or remedial activities under the Comprehensive Environmental Response, Compensation and Liability Act (CERCLA).
</p>
         <p outputclass="List1">(e) The Contracting Officer shall insert the clause at 1552.237-75, Paperwork Reduction Act, in solicitations and contracts requiring the collection of identical information from (10) or more public respondents. 
</p>
         <p outputclass="List1">(f) To ensure that Agency contracts are administered so as to avoid creating an improper employer-employee relationship, contracting officers shall insert the contract clause at 1552.237-76, “Government-Contractor Relations”, in all solicitations and contracts for non-personal services that exceed the simplified acquisition threshold.
</p>
      </conbody>
   </concept>
</dita>
