<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dita
  PUBLIC "-//OASIS//DTD DITA Composite//EN" "ditabase.dtd">
<dita>
   <topic outputclass="SubPart" id="Subpart_1552_3_T48_6018382">
      <title class="- topic/title " outputclass="Subpart">
         <ph props="autonumber">Subpart 1552.3</ph> - FAR and EPAAR Class Deviations</title>
      <body>
         <p>
                              <ph class="- topic/ph ">Source: </ph>
                              86 FR 55715, Oct. 7, 2021, unless otherwise noted.



                           </p>
      </body>
   </topic>
</dita>
